<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=10">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;

      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
    background-color:lightslategray;
      padding: 20px 10px;
    
    }

    .header a {
      float: left;
      color: rgb(75, 4, 4);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 50px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 640px) {
      .header a {
        float: none;
        display: block;
        text-align: center;

      }

      .header-right {
        float: none;
      }

    }
   
    .responsive {
  width: 420px;
  height: 418px;
}
     About {  
      float: right;
      padding: 30px;
      width: 649px;
      background-color:  rgb(122,157,250);
      height: 419px;
      margin: 0px;
      text: block;
      text-align: center;
      text-shadow: 0 0 3px lightslategray, 0 0 5px #0000FF;
      font: bold;
      color: black;
      font-size: 30px;
      margin-left: 
    
    }
  </style>
</head>

<body>



  <div class="header">
    <a href="default" class="logo">Ray Riney</a>
    <div class="header-right">
      <a class="active" href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  
  
  
  <img src="images/IMG_1115.jpg" alt="sailing" class="responsive" width="100%" height="auto">

  





  <About>
    <p>ABOUT ME<p>
    <p>Leading an interesting life! In the rare instances that I figured out what I wanted, I've been fortunate enough to get it.</p>
        <p>Most important lesson I learned is business, the best and quickest way to expose bad policy is to implement it 100%, with enthusiasm!</p>
</body>



</html>